<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Semalt</title>
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>
	<div class="menu-top">
		<nav class="menu-top-select">
			
			<a href="" class="menu-top-select__item pricing" id="pricing" data-menu="pricingMenu">Pricing</a>

			<a href="" class="menu-top-select__item">Support</a>

			<a href="" class="menu-top-select__item products" id="products" data-menu="productsMenu">Products</a>

			<a href="" class="menu-top-select__item successStories" id="successStories" data-menu="successStoriesMenu">Success stories</a>

			<a href="" class="menu-top-select__item semalt" id="semalt" data-menu="semaltMenu">Semalt</a>

			<a href="" class="menu-top-select__item">Help</a>
		</nav>

		
		<nav class="menu-top-select-sub productsMenu" id="productsMenu">
			<a href="" class="menu-top-select-sub__item">AutoSEO</a>
			<a href="" class="menu-top-select-sub__item">FullSEO</a>
			<a href="" class="menu-top-select-sub__item">E-Commerce SEO</a>
			<a href="" class="menu-top-select-sub__item">Amazon SEO</a>
			<a href="" class="menu-top-select-sub__item">Analytics</a>
			<a href="" class="menu-top-select-sub__item">SSL</a>
			<a href="" class="menu-top-select-sub__item">Web development</a>
			<a href="" class="menu-top-select-sub__item">Video Production</a>
		</nav>
		<nav class="menu-top-select-sub successStoriesMenu" id="successStoriesMenu">    
			<a href="" class="menu-top-select-sub__item">AutoSEO stories</a>
			<a href="" class="menu-top-select-sub__item">FullSEO stories</a>
			<a href="" class="menu-top-select-sub__item">Expert opinion</a>
			<a href="" class="menu-top-select-sub__item">Semalt cases</a>
			<a href="" class="menu-top-select-sub__item">Video Portfolio</a>
		</nav>
		<nav class="menu-top-select-sub semaltMenu" id="semaltMenu">
			<a href="" class="menu-top-select-sub__item">What is Semalt</a>
			<a href="" class="menu-top-select-sub__item">About us</a>
			<a href="" class="menu-top-select-sub__item">Settings</a>
			<a href="" class="menu-top-select-sub__item">Contacts</a>
			<a href="" class="menu-top-select-sub__item">Crawler</a>
			<a href="" class="menu-top-select-sub__item">Blog</a>
			<a href="" class="menu-top-select-sub__item">QA</a>
		</nav>
		<nav class="menu-top-select-sub pricingMenu"  id="pricingMenu">
			<a href="" class="menu-top-select-sub__item">AutoSEO</a>
			<a href="" class="menu-top-select-sub__item">FullSEO</a>
			<a href="" class="menu-top-select-sub__item">Analytics</a>
			<a href="" class="menu-top-select-sub__item">Explainer Video</a>
			<a href="" class="menu-top-select-sub__item">Web development</a>
		</nav>
		
	</div>
	
	<div class="menu-left">
		<div class="menu-left__logo"><img src="src/semalt_logo.jpg" alt=""></div>
		<nav class="menu-left-select">
			<div class="menu-left-select__item rankings ">
				<img src="src/icons/icons-dashboard-01.svg" alt="" class="menu-left-select__item-icon">
				
				<a href="menu-left-select__item-link" class="menu-left-select__item-link menu-left-select__item--down">Rankings</a>
			</div>
			<div class=menu-left-select__item website-analyzer"">
				<img src="src/icons/icons-dashboard-02.svg" alt="" class="menu-left-select__item-icon">
				<a href="" class="menu-left-select__item-link">Website Analyzer</a>
			</div>
			<div class="menu-left-select__item report-center">
				<img src="src/icons/icons-dashboard-03.svg" alt="" class="menu-left-select__item-icon">
				<a href="" class="menu-left-select__item-link  menu-left-select__item--down">Report Center</a>
			</div>
			<div class="menu-left-select__item  menu-left-select__item--active  report-center">
				<img src="src/icons/icons-dashboard-04.svg" alt="" class="menu-left-select__item-icon">
				<a href="" class="menu-left-select__item--down menu-left-select__item-link  ">API</a>
			<nav class="menu-api" id="#navbar">
				<a href="#introduction" class="menu-api__item " id="link-introduction">Introduction</a>
				<a href="#documentation" class="menu-api__item" id="link-documentation">API Documentation/ Guide</a>
				<a href="#started" class="menu-api__item" id="link-started">Getting Started</a>
				<a href="#prices" class="menu-api__item" id="link-prices">Prices and Plans</a>
				<a href="#faqs" class="menu-api__item" id="link-faqs">FAQ</a>
			</nav>
			</div>
			<div class="menu-left-select__item keyword-suggestion">
				<img src="src/icons/icons-dashboard-05.svg" alt="" class="menu-left-select__item-icon">
				<a href="" class="menu-left-select__item-link">Keyword Suggestions</a>
			</div>
			<div class="menu-left-select__item free-services">
				<img src="src/icons/icons-dashboard-06.svg" alt="" class="menu-left-select__item-icon">
				<a href="" class="menu-left-select__item-link">Free Services</a>
			</div>
		</nav>
		<div class="menu-left__input-find-wrap">
			<img src="src/icons/search.png" alt="">
			<input type="text" class="menu-left__input-find" placeholder="Search">
		</div>
		
	</div>
		

	<div class="content" id="app">
			

		<div class="content2">
			<h1>API</h1>

			<div class="title-block" id="introduction">
				<div class="title-block__title">
					Introduction 
				</div>
				<div class="title-block__text">
					The Semalt API allows to interact directly with the SEMALT platform, increasing the efficiency of managing large amount or complex campaigns. 
					With the SEMALT API you can build software that manages campaigns from the customer level down to the keyword level. The API can do almost everything the SEMALT UI does, but programmatically.
				</div>
			</div>
			<div class="container">
				<h2>Full access to our huge database </h2>
				<p>It gives developers the ability to build tools and applications that interact directly with Semalt’s huge keyword database of 3.5 billion search terms (350 million unique keywords).</p>
				<p>The Semalt API offers 2 services: SERP and Keyword Suggestions. It can be used to either get the search engine results pages google data for the provided keywords or generate keyword suggestions.</p>
				<h2>Search engine results pages google  </h2>
				<p>SERP service allows getting sites or key words positions in Google for the keywords that you request. Provided key words or sites can be localized to N individual locations, N languages and "Google" search network. </p>

				
				<h2>Types of companies that have benefited from the SEMALT API include:</h2>
				<ul>
				 <li>Marketing/ advertising agencies</li>
				 <li>Search Engine Marketing (SEM) companies</li>
				 <li>Big brands managing a large number of accounts, with needs beyond what's possible within the  UI.</li>
				</ul>

				<h2>Some typical use cases include: </h2>
				<ul>
				 <li>Custom reporting</li>
				 <li>Custom reporting</li>
				 <li>Custom reporting</li>
				</ul>
				
				<h2>SEMALT API REPORTS: </h2>
				<ul>
				 <li>ERP / Keywords data API</li>
				 <li>Site positions API</li>
				 <li>Competitor Analysis API</li>
				</ul>
				
			</div>
				
			
			<div class="title-block" id="documentation">
				<div class="title-block__title">
					API Documentation/ Guide  
				</div>
				<div class="title-block__text">
					Our API is RESTful… basically that means its super simple to use but we have wrappers for your language just in case
				</div>
			</div>
			<div class="btn-select-table-wrap">

				<button class="btn-select-table" 
				:class="api === key ? 'btn-select-table--active' : ''"
				v-for="(curApi, key) in apis" @click="chooseApi(key)">{{ curApi.btnText }}</button>

			</div>
			<div class="container">
				<h2>
					Parameters 
				</h2>

				<div class=" link  link--noScroll"
				v-html="apis[api].link"></div>
				<div v-html="apis[api].tbl"></div>

			
			
				<p>To help you get started, we offer client libraries in Java, Node, Python, PHP, and Rub Semalt API can be used to either get the search volume data for the provided SERP or generate keyword suggestions. Hence, the API offers 3 services that are called SERP / Keywords data API, Site positions API, Competitor Analysis API</p>
			</div>
			
			<div class="container">
				<div class="tabs-request" id="tabs-request">
					<button  class="tabs-request__item "
					:class="ex === exKey ? 'tabs-request__item--modify' : ''"
				v-for="(curApi, exKey) in apis[api].examples" @click="chooseExample(exKey)">{{ curApi.btnText }}</button>

				</div>
			</div>
			<div class="container">	
			<h2>Request example</h2>
			
			<div class="link" v-html="getRequestExample()" >
				
			</div>

			<h2>Response example</h2>
			

				<div class="response-block" id="code">
					<code>
						<pre>
							{{ getResponseExample() }}
						</pre>
					</code>
			   </div>

			</div>
			
			<div class="title-block title-block--small" id="started">
				<div class="title-block__title">
					Getting Started
				</div>
			</div>
			<div class="container">
				<div class="start">
					<div class="start__img">
						<img src="src/start.jpg" alt="start">
					</div>
					<div class="start__text">
						<h4>Getting Started</h4>
						Ready to start integrating with SEMALT API?<br>
						You can be up and running in just a few short steps.
					</div>
				</div>
				<div class="start-options">
					<div class="start-options__item">Upgrade to a Business subscription plan.</div>
					<div class="start-options__item">Purchase an API package that suits your needs.</div>
					<div class="start-options__item">Get your API key</div>
				</div>
			</div>
				
			<div class="title-block title-block--small" id="prices">
				<div class="title-block__title">
					Prices and Plans
				</div>
			</div>
			<div class="container">
				<div class="price">
					<div class="price__choose">
						<div class="price__choose-item price__choose-item--active">
							Mounsly Subscribtion
						</div>
						<div class="price__choose-item">
							Annual Subscribtion (save up to 20%)
						</div>
					</div>
					<table class="subscribe">
						<tr>
							<th>Features</th>
							<th>Plan mint</th>
							<th>Plan average</th>
							<th>Plan maxt</th>
							<th>PLAN customt</th>
						</tr>
						<tr>
							<td>Keywords, q-ty/month</td>
							<td>—</td>
							<td>—</td>
							<td>400 000</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>Reports per day</td>
							<td>—</td>
							<td>—</td>
							<td>500</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>Results per report</td>
							<td>—</td>
							<td>—</td>
							<td>unlimited</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>Keyword Lookup</td>
							<td>Keyword Lookup</td>
							<td>Keyword Lookup</td>
							<td>Keyword Lookup</td>
							<td>Keyword Lookup</td>
						</tr>
						<tr>
							<td>Related Keywords (suggestions)</td>
							<td>Related Keywords</td>
							<td>Related Keywords</td>
							<td>Related Keywords</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>Historical data</td>
							<td>N</td>
							<td>?</td>
							<td>Y</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>SE, q-ty</td>
							<td>—</td>
							<td>—</td>
							<td>all=360</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>Prices, $ / mon</td>
							<td>—</td>
							<td>—</td>
							<td>$ 4000</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>Price per additional user, $ / mon</td>
							<td>—</td>
							<td>—</td>
							<td>$ 100</td>
							<td>Custom</td>
						</tr>
						<tr>
							<td>Choose</td>
							<td><button class="btn-subscribe">Subscribe</button></td>
							<td><button class="btn-subscribe">Subscribe</button></td>
							<td><button class="btn-subscribe">Subscribe</button></td>
							<td><button class="btn-subscribe">Subscribe</button></td>
						</tr>	
					</table>
				</div>
			</div>
				
			<div class="container">
				<div class="prPartnerWr">
			        <div class="prPartnerWrTitle">Payment Details</div>
			        <div class="prPartnerWrLogo"><img src="src/fastspring.png"></div>
			        <div class="prPayments">
			            <img class="visa" src="src/visa.png" alt="">
			            <img class="master-card" src="src/master-card.png" alt="">
			            <img class="american-express" src="src/american-express.png" alt="">
			            <img class="discover" src="src/discover.png" alt="">
			            <img class="jcb" src="jcb.png" alt="">
			            <img class="paypal" src="src/paypal.png" alt="">
			            <img class="amazon" src="src/amazon.png" alt="">
			        </div>
			        <div class="prPartnerText"  data-ll="1102">You can get more useful information about FastSpring following the links <a href="http://www.fastspring.com/purchasing-through-fastspring.php" target="_blank">Purchasing through FastSpring</a> and <a href="http://www.fastspring.com/privacy.php" target="_blank">FastSpring Privacy Policy</a>.</div>
			        <div class="prWireBit">
			        	<div class="prPaymentsAlso">Semalt also accepts Wire Transfer and BitCoin payments</div>
			            <div class="imgs">
			                <img src="src/price-bitcoin.png" alt="" class="bitcoin">
			                <img src="src/price-swift.png" alt="" class="swift">
			            </div>
			        </div>
				</div>
			</div>

				




			<div class="title-block title-block--small" id="faqs">
				<div class="title-block__title">
					FAQ
				</div>
			</div>
			<div class="container">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas tortor vel dictum facilisis. Sed pretium condimentum arcu, ut malesuada felis. Donec in rutrum nunc. Donec euismod augue ac molestie interdum. Maecenas gravida tincidunt risus, a lacinia nulla luctus ac. Donec rutrum tellus ipsum, et egestas erat bibendum faucibus. Etiam rhoncus tristique venenatis. Aliquam auctor consectetur velit, eget bibendum massa congue nec. Fusce non eleifend nibh, sit amet consequat odio. Vivamus eu nulla sed ipsum viverra faucibus. Curabitur ornare neque vel dignissim rutrum. Pellentesque ipsum sapien, vestibulum eget accumsan eget, euismod eu metus. Vivamus facilisis mi augue, ut auctor est convallis ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed volutpat nisl, in bibendum felis. Nunc convallis accumsan felis id lacinia.	
				</p>
			</div>
				
		</div>

	</div>
<script src="https://storage.semalt.com/libs/vue/vue.js"></script>
<script>
new Vue({
	el: '#app',
	data: {
		api: 'serp',
		ex: 'simple',
		apis: {
			serp: {
				btnText: 'SERP / Keyw',
				tbl: `<table  class="table-parameters">
				<tr>
					<th colspan="2">
						Parameter
					</th>
					<th>
						Required?
					</th>
					<th>
						Description
					</th>
					<th>
						Default
					</th>
				</tr>
				<tr>
					<td>1</td>
					<td>kw</td>
					<td>Yes</td>
					<td>String	<br>	 Keyword on which you want to get statistics</td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>2</td>
					<td>date</td>
					<td>No</td>
					<td>String<br>
						Dates for which you want to get the statistics<br>
						Example:<br>
						- date=2018-04-22,2018-04-23,2018-04-24<br>
						- date=2018-04-22_2018-04-24</td>
					<td>Current day</td>
				</tr>
				<tr>
					<td>3</td>
					<td>se</td>
					<td>No</td>
					<td>Integer <br>Search engine  </td>
					<td>1</td>
				</tr>
				<tr>
					<td>4</td>
					<td>pretty</td>
					<td>No</td>
					<td>Integer<br> Set pretty=1 to get JSON in beauty format</td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>5</td>
					<td>limit</td>
					<td>No</td>
					<td>Integer<br> Number of results you want to get   </td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>6</td>
					<td>offset</td>
					<td>No</td>
					<td>Integer <br>The order number of the result from which you want to get results</td>
					<td>n/d</td>
				</tr>
				<tr class="tr-result">
					<th colspan="5">
						In result
					</th>
				</tr>
				<tr>
					<td>1</td>
					<td>se</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>date</td>
					<td colspan="3">Date for which statistics are taken in date ascending order    </td>
				</tr>
				<tr>
					<td>3</td>
					<td>resultsCnt</td>
					<td colspan="3">ITotal count of results</td>
				</tr>
				<tr>
					<td>4</td>
					<td>resultsCnt</td>
					<td colspan="3">List of results </td>
				</tr>
			</table>`,
				link:  
    	`
<a href="http://api-v2.semalt.com/kw?kw=semalt&date=2018-05-01&se=1&pretty=1&limit=10&offset=0&top=100&pos_end=20&pos_start=1">http://api-v2.semalt.com/kw?kw=semalt&date=2018-05-01&se=1&pretty=1&limit=10&offset=0&top=100&pos_end=20&pos_start=1</a>
 
    	`,
				examples: {
					simple: {
						btnText: 'Simple',
						req: `<a href="http://api-v2.semalt.com/kw?kw=semalt&date=2018-04-22&se=1&limit=10&offset=0&pretty=1">http://api-v2.semalt.com/kw?kw=semalt&date=2018-04-22&se=1&limit=10&offset=0&pretty=1</a>`,
						res: `
{
    "queryTime": 0.043512105941772,
    "kw": "semalt",
    "se": "1",
    "limit": 10,
    "date": "2018-04-22",
    "resultsCnt": 1,
    "results": [
        {
            "pos": 1,
            "site": "semalt.com",
            "page": "semalt.com/",
            "https": 0,
            "www": 0
        },
        {
            "pos": 29,
            "site": "plus.google.com",
            "page": "plus.google.com/",
            "https": 0,
            "www": 0
        },
        {
            "pos": 78,
            "site": "semaltproject.com",
            "page": "semaltproject.com/",
            "https": 0,
            "www": 0
        }
    ]
}
						`
					},
					curl: {
						btnText: 'cURL',
						req: `
$ curl -s "<a href="http://api-v2.semalt.com/kw?kw=semalt&date=2018-04-22&se=1&limit=10&offset=0&pretty=1">http://api-v2.semalt.com/kw?kw=semalt&date=2018-04-22&se=1&limit=10&offset=0&pretty=1</a>"
						`,
						res: `
{
    "queryTime": 0.050426006317139,
    "kw": "semalt",
    "se": "1",
    "limit": 10,
    "date": "2018-04-22",
    "resultsCnt": 1,
    "results": [
        {
            "pos": 1,
            "site": "semalt.com",
            "page": "semalt.com/",
            "https": 0,
            "www": 0
        },
        {
            "pos": 29,
            "site": "plus.google.com",
            "page": "plus.google.com/",
            "https": 0,
            "www": 0
        },
        {
            "pos": 78,
            "site": "semaltproject.com",
            "page": "semaltproject.com/",
            "https": 0,
            "www": 0
        }
    ]
}
						`
					},
					php: {
						btnText: 'PHP',
						req: `
<code>
	<pre>
$url = "http://api-v2.semalt.com/<a href="http://api-v2.semalt.com/kw?kw=semalt&date=2018-04-22&se=1&limit=10&offset=0&pretty=1">http://api-v2.semalt.com/kw?kw=semalt&date=2018-04-22&se=1&limit=10&offset=0&pretty=1</a>";

function getData($url){
	$ch = curl_init();
	curl_setopt_array($ch, [
		CURLOPT_RETURNTRANSFER=>1,
		CURLOPT_URL=>$url
	]);
	$response = curl_exec($ch);
	curl_close($ch);
	return $response;
}

$response = json_decode(getData($url), true);

var_dump($response);
</pre>
</code>
						`,
						res: `
array(7) {
  ["queryTime"]=>
  float(0.048203229904175)
  ["kw"]=>
  string(6) "semalt"
  ["se"]=>
  string(1) "1"
  ["limit"]=>
  int(10)
  ["date"]=>
  string(10) "2018-04-22"
  ["resultsCnt"]=>
  int(1)
  ["results"]=>
  array(3) {
    [0]=>
    array(5) {
      ["pos"]=>
      int(1)
      ["site"]=>
      string(10) "semalt.com"
      ["page"]=>
      string(11) "semalt.com/"
      ["https"]=>
      int(0)
      ["www"]=>
      int(0)
    }
    [1]=>
    array(5) {
      ["pos"]=>
      int(29)
      ["site"]=>
      string(15) "plus.google.com"
      ["page"]=>
      string(16) "plus.google.com/"
      ["https"]=>
      int(0)
      ["www"]=>
      int(0)
    }	
						`
					},
					python: {
						btnText: 'Python',
						req: 'this section is under construction',
						res: 'this section is under construction'
					},
					node: {
						btnText: 'Node',
						req: `
						<code>
							<pre>
var request = require('request');
function dump(obj){return require('util').inspect(obj,false,null,true)}

request('http://api-v2.semalt.com/kw?kw=semalt&date=2018-04-22&se=1&limit=10&offset=0&pretty=1', function (error, response, body) {
  if (!error && response.statusCode == 200) {
        data = JSON.parse(body);
        console.log(dump(data));
  }
})																
							</pre>
						</code>

						`,
						res: `
{ queryTime: 0.059425115585327,
  kw: 'semalt',
  se: '1',
  limit: 10,
  date: '2018-04-22',
  resultsCnt: 1,
  results: 
   [ { pos: 1,
       site: 'semalt.com',
       page: 'semalt.com/',
       https: 0,
       www: 0 },
     { pos: 29,
       site: 'plus.google.com',
       page: 'plus.google.com/',
       https: 0,
       www: 0 },
     { pos: 78,
       site: 'semaltproject.com',
       page: 'semaltproject.com/',
       https: 0,
       www: 0 } ] }`
					},
					java: {
						btnText: 'Java',
						req: 'python req2',
						res: 'python res2'
					}
				}
			},
			site: {
				btnText: 'Site positions API',
				tbl: `<table  class="table-parameters">
				<tr>
					<th colspan="2">
						Parameter
					</th>
					<th>
						Required?
					</th>
					<th>
						Description
					</th>
					<th>
						Default
					</th>
				</tr>
				<tr>
					<td>1</td>
					<td>site</td>
					<td>Y</td>
					<td>String	<br>	 Keyword on which you want to get statistics</td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>2</td>
					<td>date</td>
					<td>N</td>
					<td>String<br>
						Dates for which you want to get the statistics<br>
						Example:<br>
						- date=2018-04-22,2018-04-23,2018-04-24<br>
						- date=2018-04-22_2018-04-24</td>
					<td>Current day</td>
				</tr>
				<tr>
					<td>3</td>
					<td>se</td>
					<td>N</td>
					<td>Integer <br>Search engine  </td>
					<td>1</td>
				</tr>
				<tr>
					<td>4</td>
					<td>pretty</td>
					<td>N</td>
					<td>Integer<br> Set pretty=1 to get JSON in beauty format</td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>5</td>
					<td>limit</td>
					<td>No</td>
					<td>Integer<br> Number of results you want to get   </td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>6</td>
					<td>offset</td>
					<td>N</td>
					<td>Integer <br>The order number of the result from which you want to get results</td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>7</td>
					<td>top</td>
					<td>N</td>
					<td>Integer <br>Set top=10 to get results which are in top10</td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>8</td>
					<td>pos_end</td>
					<td>N</td>
					<td>Integer <br>Set pos_end=10 to get results with pos<10</td>
					<td>n/d</td>
				</tr>
				<tr>
					<td>8</td>
					<td>pos_start</td>
					<td>N</td>
					<td>Integer <br>Set pos_start=10 to get results with pos>10</td>
					<td>n/d</td>
				</tr>
				<tr class="tr-result">
					<th colspan="5">
						In result
					</th>
				</tr>
				<tr>
					<td>1</td>
					<td>queryTime</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>date</td>
					<td colspan="3">List of dates for which statistics are taken in date ascending order</td>
				</tr>
				<tr>
					<td>3</td>
					<td>resultsCnt</td>
					<td colspan="3">Total count of results for each date in the order of growth of dates 
					<br>
					(aking into account the parameters top,pos_start, pos_end)
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>resultsCnt</td>
					<td colspan="3">Results for each date in the order of growth of dates</td>
				</tr>
			</table>`,
				link: `
<a href="http://api-v2.semalt.com/pos?site=semalt.com&date=2018-05-01&se=1&pretty=1&limit=10&offset=0&top=100&pos_end=20&pos_start=1">http://api-v2.semalt.com/pos?site=semalt.com&date=2018-05-01&se=1&pretty=1&limit=10&offset=0&top=100&pos_end=20&pos_start=1</a> 
    	`,
				examples: {
					simple: {
						btnText: 'Simple',
						req: `<a href="http://api-v2.semalt.com/pos?site=semalt.com&date=2018-04-24&se=1&pretty=1&limit=10">http://api-v2.semalt.com/pos?site=semalt.com&date=2018-04-24&se=1&pretty=1&limit=10</a>`,
						res: `
{
    "queryTime": 0.52075505256653,
    "site": "semalt.com",
    "se": 1,
    "limit": 10,
    "date": [
        "2018-04-24"
    ],
    "resultsCnt": [
        8647
    ],
    "results": [
        [
            {
                "kw": "get backlinks for my website",
                "pos": 46,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "buy edu backlinks",
                "pos": 7,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "buy homepage backlinks",
                "pos": 14,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "get backlinks from high pr sites",
                "pos": 36,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "redirect backlinks",
                "pos": 62,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "promote website on google",
                "pos": 41,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "search engine optimization and submission",
                "pos": 24,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "web scraper software free",
                "pos": 54,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "a9 algorithm",
                "pos": 9,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "local seo services pricing",
                "pos": 52,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            }
        ]
    ]
}

						`
					},
					curl: {
						btnText: 'cURL',
						req: `$ curl -s "<a href="http://api-v2.semalt.com/pos?site=semalt.com&date=2018-04-24&se=1&pretty=1&limit=10">http://api-v2.semalt.com/pos?site=semalt.com&date=2018-04-24&se=1&pretty=1&limit=10</a>"`,
						res: `{
    "queryTime": 0.067992210388184,
    "site": "semalt.com",
    "se": 1,
    "limit": 10,
    "date": [
        "2018-04-24"
    ],
    "resultsCnt": [
        679
    ],
    "results": [
        [
            {
                "kw": "semalt сервис",
                "pos": 1,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "semalt illegal",
                "pos": 1,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },
            {
                "kw": "remove from semalt",
                "pos": 1,
                "site": "semalt.com",
                "page": "semalt.com/",
                "https": 0,
                "www": 0
            },`
					},
					php: {
						btnText: 'PHP',
						req: `
						<code>
	<pre>
$url = "<a href="http://api-v2.semalt.com/pos?site=semalt.com&date=2018-04-24&se=1&pretty=1">http://api-v2.semalt.com/pos?site=semalt.com&date=2018-04-24&se=1&pretty=1</a>";

function getData($url){
	$ch = curl_init();
	curl_setopt_array($ch, [
		CURLOPT_RETURNTRANSFER=>1,
		CURLOPT_URL=>$url
	]);
	$response = curl_exec($ch);
	curl_close($ch);
	return $response;
}

$response = json_decode(getData($url), true);

var_dump($response);
</pre>
		</code>
						`,
						res: `
array(6) {
  ["queryTime"]=>
  float(0.31365609169006)
  ["site"]=>
  string(10) "semalt.com"
  ["se"]=>
  int(1)
  ["date"]=>
  array(1) {
    [0]=>
    string(10) "2018-04-24"
  }
  ["resultsCnt"]=>
  array(1) {
    [0]=>
    int(679)
  }
  ["results"]=>
  array(1) {
    [0]=>
    array(679) {
      [0]=>
      array(6) {
        ["kw"]=>
        string(19) "semalt сервис"
        ["pos"]=>
        int(1)
        ["site"]=>
        string(10) "semalt.com"
        ["page"]=>
        string(11) "semalt.com/"
        ["https"]=>
        int(0)
        ["www"]=>
        int(0)
      }
      [1]=>
      array(6) {
        ["kw"]=>
        string(14) "semalt illegal"
        ["pos"]=>
        int(1)
        ["site"]=>
        string(10) "semalt.com"
        ["page"]=>
        string(11) "semalt.com/"
        ["https"]=>
        int(0)
        ["www"]=>
        int(0)
      }	
						`
					},
					python: {
						btnText: 'Python',
						req: 'this section is under construction',
						res: 'this section is under construction'
					},
					node: {
						btnText: 'Node',
						req: `
			<code>
	<pre>
var request = require('request');
function dump(obj){return require('util').inspect(obj,false,null,true)}

request('http://api-v2.semalt.com/pos?site=semalt.com&date=2018-04-24&se=1&pretty=1', function (error, response, body) {
  if (!error && response.statusCode == 200) {
        data = JSON.parse(body);
        console.log(dump(data));
  }
})
	</pre>
		</code>
`,
						res: `
{ queryTime: 0.064811229705811,
  site: 'semalt.com',
  se: 1,
  date: [ '2018-04-24' ],
  resultsCnt: [ 679 ],
  results: 
   [ [ { kw: 'semalt сервис',
         pos: 1,
         site: 'semalt.com',
         page: 'semalt.com/',
         https: 0,
         www: 0 },
       { kw: 'semalt illegal',
         pos: 1,
         site: 'semalt.com',
         page: 'semalt.com/',
         https: 0,
         www: 0 },
       { kw: 'remove from semalt',
         pos: 1,
         site: 'semalt.com',
         page: 'semalt.com/',
         https: 0,
         www: 0 },

						`
					},
					java: {
						btnText: 'Java',
						req: 'this section is under construction',
						res: 'this section is under construction'
					}
				}
			},
			comp: {
				btnText: 'Competitor Analysis',
				tbl: 'this section is under construction',
				link: 'this section is under construction',
				examples: {
					simple: {
						btnText: 'Simple',
						req: 'this section is under construction',
						res: 'this section is under construction'
					},
					curl: {
						btnText: 'cURL',
						req: 'this section is under construction',
						res: 'this section is under construction'
					},
					php: {
						btnText: 'PHP',
						req: 'this section is under construction',
						res: 'this section is under construction'
					},
					python: {
						btnText: 'Python',
						req: 'this section is under construction',
						res: 'this section is under construction'
					},
					node: {
						btnText: 'Node',
						req: 'this section is under construction',
						res: 'this section is under construction'
					},
					java: {
						btnText: 'Java',
						req: 'this section is under construction',
						res: 'this section is under construction'
					}
				}
			}
		}
	},
	methods: {
		chooseApi: function(api) {
			this.api = api;
		},
		chooseExample: function(ex) {
			this.ex = ex;
		},
		getRequestExample: function() {
			if (!this.apis[this.api]) return '';
			if (!this.apis[this.api].examples) return '';
			if (!this.apis[this.api].examples[this.ex]) return '';
			return this.apis[this.api].examples[this.ex].req;
		},
		getResponseExample: function() {
			if (!this.apis[this.api]) return '';
			if (!this.apis[this.api].examples) return '';
			if (!this.apis[this.api].examples[this.ex]) return '';
			return this.apis[this.api].examples[this.ex].res;
		}
	},
	created: function() {
		console.log('loaded');
	}
});

</script>
<script>





    //отслеживаем событие прокрутки страницы
    $(".content").scroll(function () {
    	console.log(1);
    	let $linkIntro  =  $('#link-introduction');
    	let $linkDoc  =  $('#link-documentation');
    	let $linkPrice  =  $('#link-prices');
    	let $linkFaqs  =  $('#link-faqs');
    	let $linkStarted =  $('#link-started');

        if ($(window).scrollTop() <= $('#introduction').offset().top) {
        	
            $linkIntro.addClass('menu-api__item--active');
            $linkDoc.removeClass('menu-api__item--active');
            $linkStarted.removeClass('menu-api__item--active');
            $linkPrice.removeClass('menu-api__item--active');
             $linkFaqs.removeClass('menu-api__item--active');
            
        } else if ($(window).scrollTop() > $('#introduction').offset().top) {
            
            $linkIntro.removeClass('menu-api__item--active');
            if ($(window).scrollTop() <= $('#documentation').offset().top) {
	            $linkDoc.addClass('menu-api__item--active');
	            $linkStarted.removeClass('menu-api__item--active');
	            $linkPrice.removeClass('menu-api__item--active');
             	$linkFaqs.removeClass('menu-api__item--active');
	            
	        } else if ($(window).scrollTop() > $('#documentation').offset().top) {
	            $linkDoc.removeClass('menu-api__item--active');

	            if ($(window).scrollTop() <= $('#started').offset().top) {
		            $linkStarted.addClass('menu-api__item--active');
		            $linkPrice.removeClass('menu-api__item--active');
             		$linkFaqs.removeClass('menu-api__item--active');
		        } else if ($(window).scrollTop() > $('#started').offset().top) {
		             $linkStarted.removeClass('menu-api__item--active');
		             if ($(window).scrollTop() <= $('#prices').offset().top) {
			            $linkPrice.addClass('menu-api__item--active');
			            $linkFaqs.removeClass('menu-api__item--active');
			        } else if ($(window).scrollTop() > $('#prices').offset().top) {
			            $linkPrice.removeClass('menu-api__item--active');
			            $linkFaqs.addClass('menu-api__item--active');
			         }   
		         } 
	             
         	} 

        }

       
    });





$('.menu-top-select-sub').css({'display':'none'});
    $('.menu-top').delegate('.menu-top-select__item', 'mouseenter', function () {
   		$('.menu-top-select-sub').css({'display':'none'});
        var menu = $(this).attr('data-menu');
        if (menu.length > 0) {
            $('#' + menu).css({'display':'flex'});

        }

    });
    $('.menu-top').mouseleave(function () {
        $('.menu-top-select-sub').css({'display':'none'});
    });

/*$(".menu-top").ready(function(){


	$("#pricingMenu").hide();
	$("#productsMenu").hide();
	$("#successStoriesMenu").hide();
	$("#semaltMenu").hide();


    $("#pricing").mouseenter(function(){
        $("#pricingMenu").show();
    });
       $(".menu-top").mouseout(function(){
        $('#pricingMenu').hide();
    });
    
});*/


</script>

</body>
</html>